{
  "name": "glim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.7.6",
    "@heroui/tabs": "^2.2.14",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "clsx": "^2.1.1",
    "glim": "file:",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "mini-css-extract-plugin": "^2.9.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
